# SccamBuster

./: 1.java  ExampleInstrumentedTests.java  ExampleInstrumentedTestsa.java  README.md  Untitled-1.txt  t.java
.github/: FUNDING.yml
ScamBuster/: # Setup Instructions.py  .gitignore  ARCHITECTURE.md  CODE_CHANGES_SUMMARY.md  COMMANDS.md  DEVELOPMENT.md  Dockerfile  FILE_MAP.md  FINAL_SECURITY_SUMMARY.txt  GOOGLE_PLAY_READY.md  IMPROVEMENT_PLAN.md  INDEX.md  PHASE_1_COMPLETE.md  PHASE_1_DATABASE_IMPLEMENTATION.md  PROJECT_COMPLETION_REPORT.md  README.md  READ_ME_FIRST.txt  SECURITY_AUDIT.md  SECURITY_AUDIT_COMPLETE.txt  SECURITY_FIXES_APPLIED.md  SECURITY_REVIEW_COMPLETE.md  SETUP_COMPLETE.md  ScamBusterFinished.py  VERIFICATION_COMPLETE.md  YOU_ARE_READY.txt  cloudrun-deploy.sh  gradle.properties  preview_build.bat  requirements.txt  settings.gradle
ScamBuster/.github/: copilot-instructions.md
ScamBuster/.github/workflows/: build.yml
ScamBuster/app/: build.gradle  proguard-rules.pro
ScamBuster/app/src/androidTest/java/com/scambuster/app/: ExampleInstrumentedTest.java
ScamBuster/app/src/main/: AndroidManifest.xml
ScamBuster/app/src/main/java/com/scambuster/app/: MainActivity.java
ScamBuster/app/src/main/java/com/scambuster/app/database/: AppDatabase.java  DateConverter.java
ScamBuster/app/src/main/java/com/scambuster/app/database/dao/: ScammerDao.java
ScamBuster/app/src/main/java/com/scambuster/app/database/entity/: ScammerRecord.java
ScamBuster/app/src/main/java/com/scambuster/app/model/: ScamReport.java
ScamBuster/app/src/main/java/com/scambuster/app/repository/: ScamReportRepository.java
ScamBuster/app/src/main/java/com/scambuster/app/util/: DateUtil.java  ScamDetectionUtil.java
ScamBuster/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
ScamBuster/app/src/main/res/layout/: activity_main.xml  activity_reports_list.xml
ScamBuster/app/src/main/res/layout/activity/: activity_report_scam.xml
ScamBuster/app/src/main/res/values/: strings.xml  themes.xml
ScamBuster/app/src/test/java/com/scambuster/app/: ExampleUnitTest.java
(+2 files in other folders)
