# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check that file is not checked in Version Control systems, as it
# contains information relative to your local environment (SDK path, etc).
# Location of the SDK. This is only used by Gradle and not by Android Studio.

#android.sdkRoot=
android.useAndroidX=true
android.enableJetifier=true
